\relax 
\citation{jeroen}
\citation{dami}
\citation{dthesis}
\citation{km}
\citation{elkies}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\citation{jeroen}
\citation{nn}
\citation{several}
\citation{dthesis}
\citation{elkies}
\citation{dthesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric Computation of the Automorphism Group of Surfaces}}{4}}
\newlabel{sec:chap3}{{2}{4}}
\newlabel{sec:chap3@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cyclically Branched Covers over Punctured Spheres}}{4}}
\citation{kw}
\citation{fk}
\citation{ls}
\citation{kw}
\newlabel{def: wronski}{{3}{6}}
\newlabel{def: wronski@cref}{{[defn][3][]3}{6}}
\newlabel{sec:cyclicperiod}{{2.2}{6}}
\newlabel{sec:cyclicperiod@cref}{{[subsection][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Computation of the Period Matrix on Cyclic Covers}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flat fourteengon represents $\omega _1$\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 124_flat}{{1}{6}}
\newlabel{fig: 124_flat@cref}{{[figure][1][]1}{6}}
\citation{dami}
\newlabel{sec:flagflag}{{2.3}{7}}
\newlabel{sec:flagflag@cref}{{[subsection][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Automorphism Group via Tessellation}}{7}}
\newlabel{defn: base tess}{{5}{7}}
\newlabel{defn: base tess@cref}{{[defn][5][]5}{7}}
\citation{Torelli}
\newlabel{tessconj}{{1}{8}}
\newlabel{tessconj@cref}{{[conjecture][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klein's quartic\relax }}{8}}
\newlabel{fig:124}{{2}{8}}
\newlabel{fig:124@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The base tessellation $\Delta $}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The refined tessellation $\Delta _T$}}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Precise Torelli Theorem}}{8}}
\newlabel{sec:torelli}{{3}{8}}
\newlabel{sec:torelli@cref}{{[section][3][]3}{8}}
\citation{oe}
\citation{finn}
\citation{jeroen}
\citation{bl}
\citation{jeroen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Programmatically Computing the Automorphism Group of Plane Curves and Abelian Varieties over $\mathbb  {C}$}}{10}}
\newlabel{sec:chap4}{{4}{10}}
\newlabel{sec:chap4@cref}{{[section][4][]4}{10}}
\citation{hyp}
\citation{jeroen}
\citation{bl}
\newlabel{sec:autplane}{{4.1}{11}}
\newlabel{sec:autplane@cref}{{[subsection][1][4]4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Computing the Automorphism Group of Plane Curves}}{11}}
\newlabel{sec:autperio}{{4.2}{12}}
\newlabel{sec:autperio@cref}{{[subsection][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Computing the Automorphism Group of Abelian Varieties}}{12}}
\newlabel{sec:intropol}{{4.3}{12}}
\newlabel{sec:intropol@cref}{{[subsection][3][4]4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Introduction to Polarizations: From Theory to Code}}{12}}
\citation{bl}
\citation{bl}
\citation{bl}
\citation{bl}
\citation{bl}
\citation{nn}
\citation{bl}
\newlabel{sec:find}{{4.4}{14}}
\newlabel{sec:find@cref}{{[subsection][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Finding Principal Polarizations}}{14}}
\citation{iko}
\citation{howe1}
\citation{howe2}
\citation{several}
\citation{howe1}
\citation{howe2}
\citation{several}
\newlabel{sec:accident}{{4.5}{15}}
\newlabel{sec:accident@cref}{{[subsection][5][4]4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Abelian Varieties with Several Principal Polarizations}}{15}}
\citation{dthesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example Calculations}}{16}}
\newlabel{sec:examples}{{5}{16}}
\newlabel{sec:examples@cref}{{[section][5][]5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plane Curve Automorphism Groups\relax }}{18}}
\newlabel{table:plane}{{1}{18}}
\newlabel{table:plane@cref}{{[table][1][]1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automorphism Groups wrt each of the Principal Polarizations\relax }}{18}}
\newlabel{table:pp}{{2}{18}}
\newlabel{table:pp@cref}{{[table][2][]2}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{8(1, 3, 4)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{6(1, 1, 4)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8(1, 3, 4)\relax }}{20}}
\newlabel{fig:134}{{3}{20}}
\newlabel{fig:134@cref}{{[figure][3][]3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on $8(1, 3, 4)$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 8-gon represents $\omega _1$ of $8(1 ,3, 4)$}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6(1, 1, 4)\relax }}{20}}
\newlabel{fig:114}{{4}{20}}
\newlabel{fig:114@cref}{{[figure][4][]4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on $6(1, 1, 4)$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 12-gon represents $\omega _1$ of $6(1, 1, 4)$}}}{20}}
\citation{dami}
\citation{dami}
\citation{dami}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{8(1, 2, 5) Fermat's quartic}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Octa-4\relax }}{21}}
\newlabel{fig:octa4}{{5}{21}}
\newlabel{fig:octa4@cref}{{[figure][5][]5}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Octa-4}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fundamental piece of Octa-4}}}{21}}
\citation{dthesis}
\citation{dthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8(1, 2, 5)\relax }}{22}}
\newlabel{fig:125}{{6}{22}}
\newlabel{fig:125@cref}{{[figure][6][]6}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on $8(1, 2, 5)$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat sixteengon represents $\omega _1$}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{12(1, 3, 8)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 12(1, 3, 8)\relax }}{23}}
\newlabel{fig:138}{{7}{23}}
\newlabel{fig:138@cref}{{[figure][7][]7}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on $12(1, 3, 8)$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 24-gon represents $\omega _1$ of $12(1, 3, 8)$}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{8(1, 1, 6)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8(1, 1, 6)\relax }}{24}}
\newlabel{fig:116}{{8}{24}}
\newlabel{fig:116@cref}{{[figure][8][]8}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on $8(1, 1, 6)$}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 16-gon represents $\omega _1$ of $8(1, 1, 6)$}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{12(1, 5, 6)}}{24}}
\citation{matti}
\citation{matti}
\citation{matti}
\citation{dthesis}
\citation{dthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 12(1, 5, 6)\relax }}{25}}
\newlabel{fig:156}{{9}{25}}
\newlabel{fig:156@cref}{{[figure][9][]9}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on $12(1, 5, 6)$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 12-gon represents $\omega _1$ of $12(1, 5, 6)$}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{4(1, 3, 3, 1)}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{5(1, 2, 4, 3) Bring's curve}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4(1, 3, 3, 1)\relax }}{26}}
\newlabel{fig:1331}{{10}{26}}
\newlabel{fig:1331@cref}{{[figure][10][]10}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on 4(1, 3, 3, 1)}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {flat, $a = \sqrt {2}$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {flat, $a = \sqrt {5}$}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{12(1, 4, 7) Schoen's I-WP Surface}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bring's curve\relax }}{27}}
\newlabel{fig:1331}{{11}{27}}
\newlabel{fig:1331@cref}{{[figure][11][]11}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic tessellation on Bring's curve}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 20-gon represents $\omega _1$ of Bring's curve}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schoen's I-WP surface\relax }}{27}}
\newlabel{fig:147}{{12}{27}}
\newlabel{fig:147@cref}{{[figure][12][]12}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hyperbolic Tessellation on I-WP}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat 24-gon represents $\omega _1$ of $12(1, 4, 7)$}}}{27}}
\citation{km}
\citation{elkies}
\citation{km}
\citation{n}
\newlabel{sec:modular}{{5.10}{28}}
\newlabel{sec:modular@cref}{{[subsection][10][5]5.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{The Modular Curve $X_0(63)$}}{28}}
\newlabel{63conj}{{3}{28}}
\newlabel{63conj@cref}{{[conjecture][3][]3}{28}}
\citation{bl}
\citation{howe1}
\citation{howe1}
\bibcite{bl}{1}
\bibcite{jeroen}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Closing Remarks}}{29}}
\newlabel{sec:questions}{{6}{29}}
\newlabel{sec:questions@cref}{{[section][6][]6}{29}}
\bibcite{elkies}{3}
\bibcite{fk}{4}
\bibcite{howe1}{5}
\bibcite{howe2}{6}
\bibcite{iko}{7}
\bibcite{kw}{8}
\bibcite{km}{9}
\bibcite{sl}{10}
\bibcite{several}{11}
\bibcite{Torelli}{12}
\bibcite{dami}{13}
\bibcite{dthesis}{14}
\bibcite{hyp}{15}
\bibcite{finn}{16}
\bibcite{n}{17}
\bibcite{nn}{18}
\bibcite{matti}{19}
\bibcite{oe}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}}
